<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:padding="4dp" android:gravity="center" android:orientation="vertical">
 <TextView android:id="@+id/evolution_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:textColor="#BBC2CC" android:textSize="11sp" android:maxLines="1" android:ellipsize="end"/>
 <TextView android:id="@+id/evolution_value" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:textColor="#FFFFFF" android:textSize="20sp"/>
 <Chronometer android:id="@+id/evolution_clock" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:textColor="#FFFFFF" android:textSize="14sp" android:visibility="gone"/>
 <ImageView android:id="@+id/evolution_emblem" android:contentDescription="@string/fun_placing" android:layout_width="40dp" android:layout_height="40dp" android:visibility="gone"/>
</LinearLayout>
