<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/OneUI.ContainedButton"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:fontFamily="@font/pretendard_family"
    android:textAllCaps="false"
    android:textSize="18sp"
    android:textStyle="bold"
    android:theme="@style/App.ContainedPrimaryColorButtonTheme" />
