<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="56dp"
    android:layout_height="56dp">

    <ImageView
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="3dp"
        android:contentDescription="@null"
        android:src="@drawable/lock_preview_single_arc" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="15dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_oui_calendar_week" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/pretendard_family"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="74%"
        android:textColor="@android:color/black"
        android:textFontWeight="600"
        android:textSize="11sp" />
</FrameLayout>
