<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="250dp" android:minHeight="160dp" android:minResizeWidth="120dp" android:minResizeHeight="140dp" android:targetCellWidth="4" android:targetCellHeight="2" android:updatePeriodMillis="1800000" android:initialLayout="@layout/evolution_widget" android:configure="dev.bennett.codexmeter.EvolutionWidgetConfigActivity" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen"/>
