<?xml version="1.0" encoding="utf-8"?>
<samsung-appwidget-info xmlns:app="http://schemas.android.com/apk/res-auto"
    app:initialLayoutSmall="@layout/widget_lock_dials_wide"
    app:previewLayoutSmall="@layout/widget_lock_dials_wide"
    app:targetHost="cover|lock_and_aod"
    app:widgetSize="small"/>
